{
  "name": "drift-clean",
  "version": "0.1.0",
  "description": "Universal AI Session Sanitizer, Drift Interceptor, and Hygiene Toolchain for LLM API and Agent workflows. Zero dependencies.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/run-tests.js && node test/v2-smoke.js"
  },
  "keywords": [
    "llm",
    "drift",
    "refusal",
    "alignment",
    "thinking",
    "reasoning",
    "monitor",
    "safety",
    "agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
